{
  "name": "testo",
  "version": "1.0.0",
  "type": "module",
  "description": "compilation exercises of testing",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anvlbl/testo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anvlbl/testo/issues"
  },
  "homepage": "https://github.com/anvlbl/testo#readme",
  "dependencies": {
    "power-assert": "^1.6.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6"
  }
}
